{
  "name": "mentedb",
  "version": "0.7.0",
  "description": "The mind database for AI agents",
  "main": "npm/index.js",
  "types": "npm/index.d.ts",
  "scripts": {
    "build": "napi build --release",
    "test": "jest"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nambok/mentedb"
  },
  "keywords": [
    "database",
    "ai",
    "agents",
    "memory",
    "rust",
    "vector",
    "knowledge-graph"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "napi": {
    "binaryName": "mentedb",
    "triples": {}
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
